; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = ttgo-t4-v13

[env:ttgo-t10-v14]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DT10_V14

[env:ttgo-t10-v18]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DT10_V18

[env:ttgo-t4-v12]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DT4_V12

[env:ttgo-t4-v13]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DT4_V13

monitor_speed = 115200
upload_speed = 460800
